\begin{tabular}{rrrrr}
\toprule
nr_topics & F1 Score & Rand score & Topic diversity & Coherence \\
\midrule
20 & 0.009 & 0.882 & 0.800 & -0.242 \\
22 & 0.012 & 0.888 & 0.832 & -0.188 \\
24 & 0.012 & 0.894 & 0.796 & -0.180 \\
26 & 0.016 & 0.893 & 0.831 & -0.172 \\
28 & 0.011 & 0.877 & 0.836 & -0.172 \\
30 & 0.008 & 0.847 & 0.830 & -0.136 \\
32 & 0.034 & 0.851 & 0.803 & -0.125 \\
34 & 0.013 & 0.844 & 0.782 & -0.077 \\
35 & 0.018 & 0.843 & 0.719 & -0.075 \\
37 & 0.010 & 0.851 & 0.750 & -0.132 \\
\bottomrule
\end{tabular}
