\begin{tabular}{lrrrrr}
\toprule
name & nr_topics & Mutual information & Rand score & Topic diversity & Coherence \\
\midrule
v1 & 15 & 0.587 & 0.854 & 0.400 & NaN \\
v2 & 6 & 0.273 & 0.772 & 0.400 & NaN \\
v3 & 3 & 0.134 & 0.639 & 0.400 & NaN \\
v4 & 9 & 0.451 & 0.830 & 0.400 & NaN \\
v5 & 3 & 0.150 & 0.631 & 0.400 & NaN \\
v6 & 4 & 0.182 & 0.706 & 0.400 & NaN \\
v7 & 2 & 0.078 & 0.487 & 0.400 & NaN \\
v8 & 3 & 0.155 & 0.643 & 0.400 & NaN \\
v9 & 2 & 0.086 & 0.499 & 0.400 & NaN \\
v10 & 12 & 0.689 & 0.784 & 0.400 & NaN \\
v11 & 2 & 0.122 & 0.466 & 0.400 & NaN \\
v12 & 2 & 0.122 & 0.466 & 0.400 & NaN \\
v13 & 12 & 0.803 & 0.792 & 0.400 & NaN \\
v14 & 3 & 0.180 & 0.521 & 0.400 & NaN \\
v15 & 2 & 0.122 & 0.466 & 0.400 & NaN \\
v16 & 3 & 0.187 & 0.514 & 0.400 & NaN \\
v17 & 2 & 0.122 & 0.466 & 0.400 & NaN \\
v18 & 2 & 0.122 & 0.466 & 0.400 & NaN \\
v19 & 18 & 1.221 & 0.881 & 0.400 & NaN \\
v20 & 2 & 0.077 & 0.146 & 0.400 & NaN \\
v21 & 5 & 0.354 & 0.699 & 0.400 & NaN \\
v22 & 17 & 1.083 & 0.862 & 0.400 & NaN \\
v23 & 2 & 0.077 & 0.146 & 0.400 & NaN \\
v24 & 2 & 0.122 & 0.189 & 0.400 & NaN \\
v25 & 9 & 0.689 & 0.783 & 0.400 & NaN \\
v26 & 2 & 0.077 & 0.146 & 0.400 & NaN \\
v27 & 4 & 0.294 & 0.673 & 0.400 & NaN \\
v28 & 13 & 1.021 & 0.823 & 0.400 & NaN \\
v29 & 8 & 0.783 & 0.784 & 0.400 & NaN \\
v30 & 4 & 0.490 & 0.704 & 0.400 & NaN \\
v31 & 13 & 1.063 & 0.836 & 0.400 & NaN \\
v32 & 7 & 0.705 & 0.755 & 0.400 & NaN \\
v33 & 5 & 0.539 & 0.712 & 0.400 & NaN \\
v34 & 3 & 0.280 & 0.372 & 0.400 & NaN \\
v35 & 6 & 0.648 & 0.742 & 0.400 & NaN \\
v36 & 4 & 0.439 & 0.681 & 0.400 & NaN \\
\bottomrule
\end{tabular}
