\begin{tabular}{lrrrrl}
\toprule
name & nr_topics & Mutual information & Rand score & Topic diversity & Coherence \\
\midrule
v1 & 18 & 1.245 & 0.886 & 0.867 & - \\
v2 & 6 & 0.619 & 0.734 & 0.950 & -0.496 \\
v3 & 5 & 0.544 & 0.712 & 0.980 & -0.553 \\
v4 & 11 & 0.911 & 0.808 & 0.964 & -0.493 \\
v5 & 7 & 0.680 & 0.748 & 0.957 & -0.541 \\
v6 & 4 & 0.448 & 0.689 & 0.975 & -0.556 \\
v7 & 8 & 0.797 & 0.788 & 0.975 & -0.564 \\
v8 & 6 & 0.636 & 0.744 & 0.967 & -0.573 \\
v9 & 4 & 0.471 & 0.693 & 0.975 & -0.553 \\
\bottomrule
\end{tabular}
